# project-a

./: .gitignore  .travis.yml  README.md  pom.xml
project-b/: pom.xml
project-c/: pom.xml
project-d/: pom.xml
src/main/java/com/example/projecta/: ProjectAApplication.java  ServletInitializer.java
src/main/java/com/example/projecta/controller/: HelloController.java
src/test/java/com/example/projecta/: ProjectAApplicationTests.java
